-----REPORT-----
1. Unique pages: 17469
2. Longest page: http://www.ics.uci.edu/~cs224 (83259 words)
3. Top 50 words:
   ics: 19179
   can: 19128
   one: 14684
   data: 13183
   support: 11892
   uci: 10896
   time: 10343
   software: 10125
   project: 10033
   may: 10009
   information: 9555
   use: 8999
   using: 8676
   class: 8437
   course: 8169
   program: 8158
   wiki: 7797
   edu: 7642
   first: 7441
   computer: 7347
   also: 7179
   work: 7053
   new: 7037
   code: 7030
   two: 6932
   pdf: 6805
   file: 6787
   university: 6623
   research: 6502
   need: 6356
   systems: 6324
   married: 6284
   system: 6154
   students: 6133
   list: 6121
   ll: 5835
   like: 5594
   see: 5441
   problem: 5404
   name: 5333
   make: 5320
   re: 5285
   set: 5278
   number: 5211
   read: 5157
   science: 5104
   based: 5085
   learning: 4992
   many: 4981
   computing: 4934
4. Subdomains (96 total):
   accessibility.ics.uci.edu, 6
   acoi.ics.uci.edu, 77
   archive-beta.ics.uci.edu, 9
   archive.ics.uci.edu, 96
   asterix.ics.uci.edu, 14
   bit.ics.uci.edu, 1
   cert.ics.uci.edu, 34
   checkin.ics.uci.edu, 8
   chenli.ics.uci.edu, 10
   cloudberry.ics.uci.edu, 3
   cml.ics.uci.edu, 48
   code.ics.uci.edu, 14
   computableplant.ics.uci.edu, 112
   containers.ics.uci.edu, 1
   courselisting.ics.uci.edu, 2
   cradl.ics.uci.edu, 17
   create.ics.uci.edu, 5
   cs.ics.uci.edu, 13
   cs.uci.edu, 1
   dale-cooper-v0.ics.uci.edu, 88
   ds4all.ics.uci.edu, 9
   duttgroup.ics.uci.edu, 34
   dynamo.ics.uci.edu, 31
   e2.ics.uci.edu, 2
   edgelab.ics.uci.edu, 7
   elms.ics.uci.edu, 1
   emj.ics.uci.edu, 40
   evoke.ics.uci.edu, 4
   flamingo.ics.uci.edu, 1044
   fr.ics.uci.edu, 3
   futurehealth.ics.uci.edu, 2
   gitlab.ics.uci.edu, 3
   gradinfo.ics.uci.edu, 3
   grape.ics.uci.edu, 400
   graphics.ics.uci.edu, 1
   helpdesk.ics.uci.edu, 39
   hobbes.ics.uci.edu, 10
   hpi.ics.uci.edu, 5
   hub.ics.uci.edu, 4
   i-sensorium.ics.uci.edu, 5
   icde2023.ics.uci.edu, 46
   ics.uci.edu, 4582
   industryshowcase.ics.uci.edu, 1
   informatics.ics.uci.edu, 26
   informatics.uci.edu, 2
   intranet.ics.uci.edu, 33
   ipubmed.ics.uci.edu, 1
   isg.ics.uci.edu, 112
   isi-buds.ics.uci.edu, 4
   jgarcia.ics.uci.edu, 40
   julia-hub.ics.uci.edu, 2
   luci.ics.uci.edu, 4
   mailman.ics.uci.edu, 40
   malek.ics.uci.edu, 1
   mcs.ics.uci.edu, 12
   mds.ics.uci.edu, 9
   mhcid.ics.uci.edu, 20
   mswe.ics.uci.edu, 10
   myip.ics.uci.edu, 1
   nalini.ics.uci.edu, 7
   netreg.ics.uci.edu, 3
   ngs.ics.uci.edu, 1451
   oai.ics.uci.edu, 6
   onboarding.ics.uci.edu, 4
   password.ics.uci.edu, 9
   psearch.ics.uci.edu, 1
   purchase.ics.uci.edu, 3
   riscit.ics.uci.edu, 3
   rt5.ics.uci.edu, 1
   sana.ics.uci.edu, 4
   scale.ics.uci.edu, 7
   seal.ics.uci.edu, 46
   sherlock.ics.uci.edu, 7
   signage.ics.uci.edu, 3
   sparcfire.ics.uci.edu, 3
   speedtest.ics.uci.edu, 1
   staging-hub.ics.uci.edu, 2
   stairs.ics.uci.edu, 3
   stat.ics.uci.edu, 11
   stat.uci.edu, 2
   summeracademy.ics.uci.edu, 12
   support.ics.uci.edu, 13
   swiki.ics.uci.edu, 15
   tastier.ics.uci.edu, 1
   tutoring.ics.uci.edu, 5
   unite.ics.uci.edu, 10
   vision.ics.uci.edu, 210
   wics.ics.uci.edu, 589
   wiki.ics.uci.edu, 6901
   www-db.ics.uci.edu, 23
   www.cs.uci.edu, 7
   www.ics.uci.edu, 932
   www.informatics.ics.uci.edu, 1
   www.informatics.uci.edu, 12
   www.stat.uci.edu, 4
   xtune.ics.uci.edu, 6
